*{
    margin:0px;
    padding:0px;
    
}
html{
    scroll-behavior: smooth;
}

.navbar
{
    display: flex;
    align-items: center;
    justify-content: cente;
    cursor: pointer;
    top: 0;
    position: sticky;
}
.nav-list
{
    width: 75%;
    display: flex;
    /* background-color: black; */
    /* justify-content: center; */
    align-items: center;
    
   
}
.nav-list li{
list-style: none;
padding: 15px 15px;
font-size: 20px;
}

.nav-list li a{

    color: rgb(246, 244, 244);
    text-decoration: none;
}
.nav-list li a:hover{

    color:rgb(5, 180, 5);
    text-decoration: underline;
}
.navright
{
    /* background-color: lightgray; */
    width:25%;
    text-align: right;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 33%;
    border: 2px solid rgb(5, 180, 5);
    border-radius: 50px;
    margin: 5px;
}
#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}
.background
{
    background: rgba(0,0,0,0.7) url('../img/bg.jpeg');
    background-size: cover;
    background-blend-mode: darken;
}
.box-main
{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
        height: 80%;
}
.firstsection
{
    height: 100vh;
 /* width: 80%; */
}
.firsthalf
{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.secondhalf
{
    width: 30%;
    /* height: 70%; */
}
.secondhalf img
{
    /* width: 70%;  */
    /* border: 4px solid white; */
    border-radius: 50px;
    display: block;
    margin: auto;
    height: 280px;
    width: 315px;
    padding: 0px 5px;
    box-shadow: 0px 0px 34px gray;

}
.secondhalf img:hover
{
    
    box-shadow: 0px 0px 24px green;

}
.textbig
{
    font-size: 35px;
    text-align: center;
   
}
.textbig:hover
{
    box-shadow: 0px 0px 24px green
    
}
.textsmall
{
    font-size: 16px;
    text-align: justify;
    padding: 23px;
    color: gray;
    /* box-shadow: 0px 0px 34px gray */

}

.btn
{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px; 
    background: none;
    color: white;
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
}
.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;

}
.section
{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70%;
    margin: auto;
    justify-content: space-evenly;
    font-family: 'Balsamiq Sans', cursive;
    font-family: 'Poppins', sans-serif;
}
.sectiontag
{
    padding: 16px 0px;
    /* color: white; */
}
.thumbnail img{
    height: 280px;
    width: 315px;
    box-shadow: 0px 0px 24px gray;
    margin-top: 5px;

}
.thumbnail img:hover
{
    
    box-shadow: 0px 0px 24px green;

}
.paras
{
    padding:0px 65px;
}

.section-left
{   
    flex-direction: row-reverse;
    padding: 10px 0px;

}

.contact{
    background-color: #f6f5f4;
    height: 833px;
}
.text-center{

    text-align: center;
    padding-top: 30px;
   font-family: 'Ubuntu', sans-serif;
       font-size: 35px;
}

.form{
    max-width: 62%;
    margin: 25px auto;
}

.form-input{
    margin: 14px 0;
    padding: 5px 13px;
    width: 100%; 
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.text-footer{
    text-align: center;
    padding: 30px 0;
   font-family: 'Ubuntu', sans-serif; 
   display: flex;
   justify-content: center;
   color: white;
   
}
.container{
    height: 544px; 
    width: 100%;
    border: 2px solid black;
    display: flex; }

.item{
    width: 200px;
    height: 200px;
    background-color: tomato;
    border: 2px solid green;
    margin: 10px;
    padding: 3px;
}

    #item-1{
        /* Flex properties for a flex item */
        /* Higher the order, later it shows up in the container */
        /* order: 2; */

        /* flex-grow: 2;
        flex-shrink: 2; */

    }
    #item-2{
        /* flex-grow: 3;
        flex-shrink: 3 ; */
        flex-basis: 160px;
        /* when flex-direction is set to row flex-basis: will control width */
        /* when flex-direction is set to column flex-basis: will control height */
    }
    #item-3{
        /* flex: 2 2 230px; */
        align-self: flex-start;
        align-self: flex-end;
        align-self: center;

        }
